# equipment-shop-back

./: .gitlab-ci.yml  Dockerfile  pom.xml
src/main/java/com/sites/equipmentshop/: EquipmentShopApplication.java
src/main/java/com/sites/equipmentshop/config/: OpenAPIConfig.java
src/main/java/com/sites/equipmentshop/security/: Tokens.java  UserService.java
src/main/java/com/sites/equipmentshop/security/config/: TokenConfig.java  WebSecurityConfig.java
src/main/java/com/sites/equipmentshop/security/domain/: AccountCredentials.java  LoggedUser.java  UserData.java
src/main/java/com/sites/equipmentshop/security/endpoints/: UsersController.java
src/main/java/com/sites/equipmentshop/security/endpoints/dto/: ForgotPasswordDTO.java  ModifyUserDTO.java  NewUserDTO.java  ResetPasswordDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/sites/equipmentshop/security/endpoints/responses/: UserResponse.java
src/main/java/com/sites/equipmentshop/security/exceptions/: EmailOrUserNameExistsException.java  MailException.java  PasswordResetNotExistsException.java  UserNotExistsException.java  WrongPasswordException.java  WrongTokenException.java
src/main/java/com/sites/equipmentshop/security/filters/: JWTAuthenticationFilter.java  JWTLoginFilter.java  JWTRefreshFilter.java
src/main/java/com/sites/equipmentshop/security/persistence/entities/: PasswordResets.java  UserEntity.java  UserRoles.java  UserStatuses.java
src/main/java/com/sites/equipmentshop/security/persistence/repositories/: JPAPasswordResetsRepository.java  JPAUserRepository.java
src/main/java/com/sites/equipmentshop/security/serializers/: LoginUserDTOSerializer.java  RawSerializer.java
src/main/java/com/sites/equipmentshop/security/services/: MailTemplateFactory.java  PasswordGenerator.java  PlatformAuthenticationProvider.java  PlatformUserDetailsService.java  TokenAuthenticationService.java  UserServiceImpl.java
src/main/java/com/sites/equipmentshop/utils/: APIConstants.java
src/main/java/com/sites/equipmentshop/utils/shared/: SendMailService.java
src/main/resources/: application.properties
src/main/resources/templates/: reset_message.st  sign_message.st
