#FlyWay
spring.flyway.enabled=${PLATFORM_ADMIN_FLYWAY_ENABLE}
spring.flyway.schemas=${PLATFORM_ADMIN_DB_SCHEMA}
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-suffixes=main.sql
#DB
spring.datasource.url=${PLATFORM_ADMIN_DB_CONNECTION}
spring.datasource.username=${PLATFORM_ADMIN_DB_USER}
spring.datasource.password=${PLATFORM_ADMIN_DB_PASSWORD}
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.initialization-mode=always
spring.jpa.show-sql=${PLATFORM_ADMIN_DEBUG}
spring.jpa.properties.hibernate.default_schema=${PLATFORM_ADMIN_DB_SCHEMA}
#DDLMODE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Security config
security.enabled=true
equipments.security.accesstoken.expirationtime=3600000
equipments.security.refreshtoken.expirationtime=518400000
equipments.security.secret=${random.value}
equipments.security.email.login=${MAIL_SERVICE_LOGIN}
equipments.security.email.password=${MAIL_SERVICE_PASSWORD}
management.security.reset.expirationtime=259200000
management.security.reset.delay=3600000
#Jobs

#Select profile to load: aio or distributed
spring.profiles.active=${PLATFORM_ADMIN_MODE}
sem.platform.domain.url=localhost:8080
#Files upload
spring.servlet.multipart.max-file-size=262144000
spring.servlet.multipart.max-request-size=262144000

spring.jackson.serialization.write-dates-as-timestamps=true
logging.level.org.springframework.web=INFO
